<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hesap Oluştur"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lütfen kişisel bilgilerini gir."
                        android:textColor="@color/Gray"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--  <TextView
                      android:id="@+id/pfsec"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Profil Fotoğrafı Seç"
                      android:gravity="center"
                      android:textSize="25sp"
                      android:textColor="@color/black"
                      android:layout_marginTop="25dp">
                  </TextView>
                  -->
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="left"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/foto"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/userphoto"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                </RelativeLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fotosecbtn"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:text="Fotoğraf Ekle"
                    android:layout_gravity="center">
                </Button>
                <EditText
                    android:id="@+id/signupadsoyad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Ad Soyad" />

                <EditText
                    android:id="@+id/signupemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/signupkullaniciadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Kullanıcı Adı" />

                <EditText
                    android:id="@+id/signupadsifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Şifre" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/kayitolbutton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kayıt Ol"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Zaten hesabın var mı?"
                        android:textColor="@color/Gray"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/zatenhesabinvarmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Giriş yap"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>