<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintRight_toLeftOf="@+id/kullanicifotoben"
        app:layout_constraintTop_toTopOf="@+id/kullanicifotoben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/blue_btn_bg_color"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="16dp"
                android:id="@+id/benimmesajben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="Bu mesaj deneme messajıdır"
                tools:ignore="MissingConstraints">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/benimmesajtarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:20"
                    android:layout_marginRight="7dp"
                    tools:ignore="MissingConstraints">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/kullanicifotoben"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ben"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>